# shared/config/conf/env.yaml

# Environment variables
env:
  ballchasing_api_key: ${oc.env:BALLCHASING_API_KEY}
  playoff_group_url: ${oc.env:PLAYOFF_GROUP_URL}
  current_group_id: ${oc.env:CURRENT_GROUP_ID}
  player_channel_id: ${oc.env:PLAYER_CHANNEL_ID}
  team_channel_id: ${oc.env:TEAM_CHANNEL_ID}
  discord_token: ${oc.env:DISCORD_TOKEN}
  channel_id: ${oc.env:CHANNEL_ID}
  server_id: ${oc.env:SERVER_ID}
